You've learned a lot about web development so far.
 I want you to take a moment to write down your thoughts about web development here. Answer the following questions:
 
 * What new skills have you learned?
  * What has been easy?
  * What has been difficult?
  
* How have you used the problem solving strategies from the first project to overcome challenges so far?

---

Your response goes here!

1. I have learned HTML5 , using text editor , editing files.

2. Till now everything is easy.

3. Nothing is difficult till now.

4. I have not faced any major challenge till now.